@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  /* ## Colors */

  --Gradient: hsl(236, 72%, 79%);
  --to: hsl(237, 63%, 64%);

  /* ### Neutral */

  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);

  /* ## Primar-- Linea */
}

body {
  max-width: 1440px;
  background-color: var(--Very-Light-Grayish-Blue);
  font-family: "Montserrat", sans-serif;
}

/* .topimage {
  width: 300px;
  height: 500px;
  margin-left: 250px;
  position: absolute;
  display: flex;
  align-items: end;
  padding-left: 40px;
  padding-right: 90px;
} */

.top {
  padding-top: 70px;
  margin: auto;
}

h3 {
  color: var(--Grayish-Blue);
}

.div-p {
  color: var(--Light-Grayish-Blue);
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 29px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--to);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 18px;
  left: 3px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--to);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* =======================FIRST CARD=========================== */
.first-card {
  background-color: white;
  width: 300px;
  height: 400px;
  display: flex;
  gap: 2px;
  padding-top: 25px;
  position: relative;
  margin-bottom: 30px;
  margin-top: 23px;
}

.first-card .ptop {
  color: var(--Dark-Grayish-Blue);
}

.first-card h1 {
  font-size: 65px;
  font-weight: 900;
  padding-right: 15px;
  color: var(--Dark-Grayish-Blue);
}

.ppp {
  font-size: 35px;
  padding-right: 5px;
  margin-bottom: 6px;
  padding-left: 8px;
  color: var(--Dark-Grayish-Blue);
}

.first-card button {
  padding: 0 75px;
  background-color: var(--to);
  color: white;
  font-size: 15px;
}

.triple-p div {
  border-top: 1px solid var(--Light-Grayish-Blue);
  width: 250px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.triple-p .lastdiv {
  border-bottom: 1px solid var(--Light-Grayish-Blue);
  margin-bottom: 15px;
}

.triple-p {
  color: var(--Grayish-Blue);
  font-size: 14px;
}

/* =====================SECOND CARD======================== */

.second-card {
  background-color: var(--to);
  width: 300px;
  height: 440px;
  display: flex;
  gap: 2px;
  padding-top: 50px;
  position: relative;
  margin-bottom: 30px;
}

.second-card .pmiddle {
  color: var(--Very-Light-Grayish-Blue);
}

.second-card h1 {
  font-size: 65px;
  font-weight: 900;
  padding-right: 15px;
  color: var(--Very-Light-Grayish-Blue);
}

.pppsec {
  font-size: 35px;
  padding-right: 5px;
  margin-bottom: 6px;
  padding-left: 8px;
  color: var(--Very-Light-Grayish-Blue);
}

.second-card button {
  padding: 0 75px;
  background-color: var(--Very-Light-Grayish-Blue);
  color: var(--to);
  font-size: 15px;
}

.second-p div {
  border-top: 1px solid var(--Light-Grayish-Blue);
  width: 250px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.second-p .lastdiv {
  border-bottom: 1px solid var(--Light-Grayish-Blue);
  margin-bottom: 15px;
}

.second-p {
  color: var(--Very-Light-Grayish-Blue);
  font-size: 14px;
}

/* ====================THIRD CARD========================= */

.third-card {
  background-color: white;
  width: 300px;
  height: 400px;
  display: flex;
  gap: 2px;
  padding-top: 25px;
  position: relative;
  margin-bottom: 50px;
  margin-top: 23px;
}

.pdown {
  color: var(--Dark-Grayish-Blue);
}

.third-card h1 {
  font-size: 65px;
  font-weight: 900;
  padding-right: 15px;
  color: var(--Dark-Grayish-Blue);
}

.pppthird {
  font-size: 35px;
  padding-right: 5px;
  margin-bottom: 6px;
  padding-left: 8px;
  color: var(--Dark-Grayish-Blue);
}

.third-card button {
  padding: 0 75px;
  background-color: var(--to);
  color: white;
  font-size: 15px;
}

.third-p div {
  border-top: 1px solid var(--Light-Grayish-Blue);
  width: 250px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.third-p .lastdiv {
  border-bottom: 1px solid var(--Light-Grayish-Blue);
  margin-bottom: 15px;
}

.third-p {
  color: var(--Grayish-Blue);
  font-size: 14px;
}

/* =====================MEDIA QUERY============================= */

@media (max-width: 768px) {
  .second-card {
    height: 400px;
    padding-top: 25px;
  }
}
